Mushrooms Unity3D Example
===============
The game is a small multiplayer game where players spawn
in a dark room having only a lantern lighting a small area
in front of them.

The server will spawn 10 mushrooms at random locations for players to find, and will
announce the winner every 2 minutes and reset the game.

Getting started
===============
To launch the development server do the following:

	a) Launch the Visual Studio Solution: "Serverside Code.sln"

	b) Right-click Player.IO Test Server and choose "Set as Startup Project"

	c) Press F5. This should start the development server.
	   If a windows Firewall dialog pops up, press allow.
	
To launch the Unity3D client file do the following
	
	a) Open the Unity3D folder as a project in Unity3D.

	b) Put your gameid into the Unity3D/Assets/GameManager.cs file where it says "[Enter your game id here]"
		If you don't have a gameid, simply login into the PlayerIO Control Panel
		and click "create game".

	c) Press Play in Unity to try the game

If all goes well, you should see the client connect to the development
server in both the client and the development server window.
		
